h1= t(".schedules")

- unless @schedules.nil?
  ul
    - @schedules.each do |schedule|
      li id="schedule_#{schedule.id}"
        = link_to schedule.title, schedule_path(schedule)
        = link_to t(".delete"), schedule_path(schedule), :method => :delete, :remote => true, :id => 'schedule', :confirm => t(:are_you_sure)
= link_to t(".create_new_schedule"), new_schedule_path, remote: true
