- unless @schedule_calls.nil?
  table#schedule_calls
    thead
      tr
        th= t(".start_at")
        th= t(".finish_at")
        th.actions= t(".actions")
    tbody
      = render :partial => 'schedule_call', :collection => @schedule_calls
    tfoot
      tr
        td= link_to '+', new_schedule_schedule_call_path, :id => :new_schedule_call, :remote => true
