- if @lesson.errors.any?
  | $('#modal form').html("#{ j(render partial: 'form') }");
- else
  | $("a##{@lesson.link_id}").parent().html("#{ j(render partial: '/schedules/lesson', object: @lesson) }").attr('id', "lesson_#{@lesson.id}");
  | $('#modal').foundation('reveal', 'close')
