- if @lesson.errors.any?
  | $('#lazybox_body form').html("#{escape_javascript(render :partial => 'form')}");
- else
  | $("#lesson_#{@lesson.id}").html("#{escape_javascript(render :partial => '/schedules/lesson', :object => @lesson)}");
  | $(document).trigger('close.lazybox');
