- if @lesson.errors.any?
  | $('#modal form').html("#{ j(render partial: 'form') }");
- else
  | $("#lesson_#{@lesson.id}").html("#{ j(render partial: '/schedules/lesson', object: @lesson) }");
  | $('#modal').foundation('reveal', 'close')
