doctype
html
  head
    title Timetable
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    nav.top-bar
      ul.title-area
        li.name
          h1= link_to 'Title', ''
        li.toggle-topbar.menu-icon
          a href=''
            span menu
      section.top-bar-section
        - if can_manage_schedules? && !@schedule.nil? && !can_view_schedule?
          ul.right
            li.divider
            li= link_to t(".teachers"), schedule_teachers_path(@schedule)
            li.divider
            li= link_to t(".audiences"), schedule_audiences_path(@schedule)
            li.divider
            li= link_to t(".groups"), schedule_groups_path(@schedule)
            li.divider
            li= link_to t(".schedule_calls"), schedule_schedule_calls_path(@schedule)
            - if current_user
              li.has-dropdown
                = link_to 'Account'
                ul.dropdown
                  li= link_to current_user.name, edit_user_path(current_user), remote: true
                  li= link_to t(".sign_out"), session_path, method: :delete
      - if can_view_schedule?
        = form_tag view_schedule_path, method: :get do
          = select_tag :institution, options_from_collection_for_select(Institution.all, :id, :name), include_blank: true
          = submit_tag :OK
    .message= flash[:notice] if flash[:notice]
    .message= flash[:error] if flash[:error]
    .container
      = yield
    #modal.reveal-modal.medium
